jQuery.fn.ajaxService=function(opts){opts=jQuery.extend({paginationControlId:"#search-result-pagination",getSearchCriteria:function(){},loading:null,loadingComplete:null,url:"",dataTemplate:"",waitingContainerId:null,onItemAdding:null,onPagerRender:null,onItemsRendered:null,refreshOnStart:true,resultContainerId:".resultsLabel",noResultsText:"",rootContainerId:"#search-results-container",viewModel:null},opts||{});return this.each(function(){var $eventsContainer=jQuery(this);var $rootContainerId=jQuery(opts.rootContainerId);function getItemsAsJson(searchCriteria){if(opts.loading!=null)
opts.loading();jQuery('#ajaxServiceNoResults').hide();jQuery.ajax({type:"POST","dataType":'json',contentType:"application/json; charset=utf-8","url":opts.url,"data":JSON.stringify(searchCriteria),"success":function(data){var result=eval("("+ data.d+")");renderItems(result);if(opts.onItemsRendered){opts.onItemsRendered($eventsContainer);}
renderPager(result);if(opts.viewModel){opts.viewModel.totalPages(Math.ceil(result.TotalCount/result.ItemsPerPage));opts.viewModel.selectedPage(searchCriteria.pageIndex+ 1);if(opts.viewModel.keyword().length>0){jQuery('#for-span').show();jQuery('#for-span-keywords').show();jQuery('#for-span-keywords').text(opts.viewModel.keyword());}else{jQuery('#for-span').hide();jQuery('#for-span-keywords').hide();jQuery('#for-span-keywords').text('');}}
removeEmptyRows();if(opts.loadingComplete!=null)
opts.loadingComplete();},"error":function(jqXHR,textStatus,errorThrown){alert('Error getting data from the server');}});}
function renderItems(data){$eventsContainer.empty();if(data.Items.length>0){$rootContainerId.addClass("has-results");jQuery('#search-results').css("visibility","visible");jQuery('#primary-content').css("visibility","visible");jQuery.each(data.Items,function(){if(opts.dataTemplate){var content=jQuery.mustache(opts.dataTemplate,this);if(opts.onItemAdding){content=opts.onItemAdding(content,this);}
$eventsContainer.append(content);}else{$eventsContainer.append(this);}});}else{$rootContainerId.removeClass("has-results");jQuery('#search-results').css("visibility","visible");jQuery('#primary-content').css("visibility","visible");if(opts.noResultsText!=""){$eventsContainer.append(opts.noResultsText);}}}
function removeEmptyRows(){jQuery('.labelValue').each(function(){var innerText=jQuery(this).text();if(innerText==''){}});}
function renderPager(data){if(opts.resultContainerId){jQuery(opts.resultContainerId).show();}
if(opts.onPagerRender){opts.onPagerRender(data);}
if(data.TotalCount==0){jQuery(opts.paginationControlId).empty();jQuery(opts.paginationControlId+"-bottom").empty();return;}
jQuery(opts.paginationControlId).pagination(data.TotalCount,{callbackCalledOnLoad:false,callback:onPageSelected,items_per_page:data.ItemsPerPage,current_page:data.PageIndex});jQuery(opts.paginationControlId+"-bottom").pagination(data.TotalCount,{callbackCalledOnLoad:false,callback:onPageSelected,items_per_page:data.ItemsPerPage,current_page:data.PageIndex});}
function onPageSelected(pageIndex){var searchCriteria=opts.getSearchCriteria();searchCriteria.pageIndex=pageIndex;getItemsAsJson(searchCriteria);return false;}
this.refresh=function(){getItemsAsJson(opts.getSearchCriteria());};if(opts.refreshOnStart){this.refresh();}});}